<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
tools:context=".Main">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido Al Login"
        android:textColor="#75C0AF"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/user"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Usuario"
        android:textColorHint="#75C0AF"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/edit"
        android:padding="20dp"
        />

    <EditText
        android:id="@+id/pass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:textColorHint="#75C0AF"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_candado"
        android:drawablePadding="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit"
        android:padding="20dp"
        />

        <CheckBox
            android:textColor="#75C0AF"
            android:layout_margin="20dp"
            android:layout_marginTop="15dp"
            android:id="@+id/cb-password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:checked="false"
            android:text="Mostrar Contraseña"
            android:textColorLink="@android:color/holo_green_light"
            android:textSize="20sp" />
    <Button
        android:id="@+id/bcontinuar"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Iniciar Sesion"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        />

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>